<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="gray">#5E5D5D</color>
    <color name="black">#000000</color>
    <color name="yellow">#FFEB3B</color>
</resources>
